%#$Id: style,v 1.1 2002/03/20 18:13:42 jgsmith Exp $
<%method init><%perl>
# for style.css
return +{
    bold_color => '#191614',
    page_color => 'white',
    text_color => 'black',
    header_font_face => 'Verdana, Arial, Helvetica, sans-serif',
    header_color => '#665b51',
    font_face => 'Verdana, Arial, Helvetica, sans-serif',
    side_box_outline_color => '#4c443d',
    side_box_header_color => '#191614',
    side_box_header_bg_color => '#f0f4f8',
    side_box_bg_color => '#ccb6a3',
    side_box_text_color => '#191614',
    side_bar_bg_color => '#b2a08e',
    code_box_background => 'lightyellow',
    code_box_outline => '#191614',
};
</%perl></%method>
